VITE_SUPABASE_PROJECT_ID="hrexykrratiudiaogbos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZXh5a3JyYXRpdWRpYW9nYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDE1NTMsImV4cCI6MjA3NzIxNzU1M30.2JT36CAdPYTICHeWuO-tP68Gkf-YnqVWaB6OWZJdVe0"
VITE_SUPABASE_URL="https://hrexykrratiudiaogbos.supabase.co"

VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeo7oYxTTxb2cdJ2OtNKV4byJ6sdGdsPdxo

